K1_PATH="C:\Program Files (x86)\Steam\steamapps\common\swkotor"
K2_PATH="C:\Program Files (x86)\Steam\steamapps\common\Knights of the Old Republic II"
PYTHONPATH="${env:PYTHONPATH};Libraries\PyKotor\src;Libraries\PyKotorGL\src;Libraries\PyKotorFont\src;Libraries\Utility\src"
NWNNSSCOMP_PATH="C:/Program Files (x86)/KotOR Scripting Tool/nwnnsscomp.exe"