name: Python 3.10 unittest

on: [push]

permissions:
  contents: read

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"

    - name: Run unittest on files in pykotor/tests
      run: |
        ./install_python_venv.ps1 -noprompt
        ./compile/compile_holopatcher.ps1 -noprompt
        pip install -r requirements-dev.txt
        cd Libraries/PyKotor
        python -m unittest discover -s src/tests -p 'test_*.py' -v
        cd ../../Tools/HolocronToolset
        python -m unittest discover -s src/tests -p 'test_*.py' -v
      shell: pwsh
